# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [3]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     2
1     4
2     4
3     3
4     3
5     3
6     2
7     4
8     3
9     1
10    4
11    4
12    3
13    4
14    1
15    2
16    3
17    4
18    3
19    3
20    1
21    3
22    2
23    4
24    1
25    4
26    2
27    1
28    3
29    1
     ..
70    2
71    4
72    3
73    2
74    4
75    3
76    1
77    1
78    3
79    3
80    4
81    1
82    3
83    4
84    1
85    1
86    1
87    1
88    2
89    2
90    2
91    1
92    4
93    2
94    1
95    1
96    2
97    1
98    4
99    2
Length: 100, dtype: int32 0     2
1     3
2     1
3     2
4     3
5     2
6     3
7     1
8     3
9     1
10    1
11    3
12    3
13    1
14    2
15    1
16    2
17    3
18    1
19    2
20    1
21    1
22    1
23    2
24    3
25    3
26    2
27    2
28    1
29    2
     ..
70    2
71    1
72    1
73    1
74    1
75    3
76    2
77    1
78    2
79    2
80    2
81    3
82    2
83    1
84    2
85    3
86    2
87    2
88    2
89    1
90    1
91    3
92    3
93    2
94    3
95    3
96    1
97    1
98    2
99    1
Length: 100, dtype: int32 0     29264
1     21739
2     28349
3     14554
4     25942
5     11512
6     29812
7     18224
8     10570
9     10047
10    14477
11    10460
12    26736
13    19209
14    27209
15    10701
16    13810
17    17782
18    16328
19    17016
20    28921
21    11902
22    14898
23    22791
24    27301
25    17951
26    11829
27    11851
28    22013
29    26807
      ...
70    23641
71    20834
72    20662
73    16723
74    12297
75    10480
76    11771
77    13203
78    18656
79    25992
80    15697
81    13079
82    25104
83    11186
84    21670
85    28838
86    28762
87    20480
88    17130
89    17344
90    10710
91    22088
92    11196
93    19011
94    11459
95    12478
96    13016
97    16759
98    10791
99    17492
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [4]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  2  2  29264
1  4  3  21739
2  4  1  28349
3  3  2  14554
4  3  3  25942

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [5]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      2       2            29264
1      4       3            21739
2      4       1            28349
3      3       2            14554
4      3       3            25942

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [18]:
bigcolumn = pd.concat([s1, s2, s3], axis=0)
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       2
1       4
2       4
3       3
4       3
5       3
6       2
7       4
8       3
9       1
10      4
11      4
12      3
13      4
14      1
15      2
16      3
17      4
18      3
19      3
20      1
21      3
22      2
23      4
24      1
25      4
26      2
27      1
28      3
29      1
..    ...
70  23641
71  20834
72  20662
73  16723
74  12297
75  10480
76  11771
77  13203
78  18656
79  25992
80  15697
81  13079
82  25104
83  11186
84  21670
85  28838
86  28762
87  20480
88  17130
89  17344
90  10710
91  22088
92  11196
93  19011
94  11459
95  12478
96  13016
97  16759
98  10791
99  17492

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [20]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        4
2        4
3        3
4        3
5        3
6        2
7        4
8        3
9        1
10       4
11       4
12       3
13       4
14       1
15       2
16       3
17       4
18       3
19       3
20       1
21       3
22       2
23       4
24       1
25       4
26       2
27       1
28       3
29       1
..     ...
270  23641
271  20834
272  20662
273  16723
274  12297
275  10480
276  11771
277  13203
278  18656
279  25992
280  15697
281  13079
282  25104
283  11186
284  21670
285  28838
286  28762
287  20480
288  17130
289  17344
290  10710
291  22088
292  11196
293  19011
294  11459
295  12478
296  13016
297  16759
298  10791
299  17492

[300 rows x 1 columns]